{
  "name": "bootstrap-flatUi-startup",
  "version": "0.0.0",
  "authors": [
    "unnKoel <unnkoel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.7"
  }
}
